server.port=9090
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/emt_laboratoriska?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jordan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

STRIPE_P_KEY=pk_test_51GtbJvHh6tpN2xaEUCh7MosJLU6N2GmcDtvulYMbeMx4WBU66XYYylm7qnEpamlXukX8pBF6RSZbQAsvYdMP0Djx00rEhM8Bb7
STRIPE_S_KEY=sk_test_51GtbJvHh6tpN2xaEcpKtupXILl5w0aYE5NKNQDbjKQ5i6LsGHYjgWKP8K6OHWChaJ3VpLwPmTC9SHE77ZohuKyG6006UrQcpaI